<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="403" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pracivnyki" ZOrder="1" X="1262" Y="216" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:syrovina" ZOrder="4" X="745" Y="224" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tovar" ZOrder="6" X="36" Y="-3" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="28" X="1572" Y="358" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:vygotovlennya" ZOrder="8" X="452" Y="241" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:zakupivli" ZOrder="3" X="980" Y="385" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:zamovnyk" ZOrder="9" X="1183" Y="-63" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:zarplata" ZOrder="27" X="1234" Y="488" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:menegery" ZOrder="2" X="983" Y="203" Height="112" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:zamova" ZOrder="11" X="685" Y="-36" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:partia" ZOrder="5" X="358" Y="-25" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:posada" ZOrder="17" X="1553" Y="86" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vartist_zamovy" ZOrder="15" X="75" Y="506" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:salary" ZOrder="14" X="383" Y="497" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:order_view" ZOrder="10" X="55" Y="251" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PIB" ZOrder="12" X="590" Y="496" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:purchase_view" ZOrder="13" X="77" Y="351" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_vygotovlennya_tovaru" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_id_user" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vygotovlennya_z_syroviny" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zakupivlya_syroviny" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pracivnyk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_meneger_pracivnyk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_meneger_zamova" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zamovnyk_zamovy" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vygotovlena_partia" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zamova_partii" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nazva_posady" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>